

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sqndertjuhh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="keks.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
</head>
<body>
    
    <h1 class="enable_music">Use the <strong>spacebar</strong> to toggle the music</h1>

    <h1 class="servername"><strong>Sqndertjuhh</strong> Testserver</h1>
    <h1 class="undertext">Loading files...</h1>
    
    <div class="overcast"></div>
    <div class="progress"></div>

    <audio id="leson" src="music/music.ogg" autoplay="true" hidden="true" loop="true"/>
    <script>

    var play = false;
    var myAudio = document.getElementById("leson");
    
    myAudio.volume = 0.1;

    function onKeyDown(event) {
            switch (event.keyCode) {
                case 32: //SpaceBar                    
                    if (play) {
                        myAudio.pause();
                        play = false;
                    } else {
                        myAudio.play();
                        play = true;
                    }
                    break;
            }
      return false;
    }

    window.addEventListener("keydown", onKeyDown, false);
    </script>

</body>
</html>