[ ADMIN ]
VcfContainerFolder = pack_default
VehicleDeleteInterval = 3.0
ElsCarAdminOnly = false
Groups = { admin,superadmin }

[ LIGHTING ]
LightFlashDelayMainLts = 38
LightFlashDelayCoronas = 40
EnvLtMultExtraLts_Siz = 1.0
EnvLtMultExtraLts_Rng = 1.0
EnvLtMultExtraLts_Int = 1.0
EnvLtMultTakedwns_Siz = 1.0
EnvLtMultTakedwns_Rng = 1.0
EnvLtMultTakedwns_Int = 1.0
EnvLtMultCrnaHalo_Siz = 1.0
EnvLtMultCrnaHalo_Rng = 1.0
EnvLtMultCrnaHalo_Int = 1.0
EnvLtMultCrnaOthr_Siz = 1.0
EnvLtMultCrnaOthr_Rng = 1.0
EnvLtMultCrnaOthr_Int = 1.0
LodCoronaInitDistance = 10.0
AutoInd = true
AutoIndDelay = 60


[ AUDIO ]
BtnClicksBtwnSrnTones = true
BtnClicksBtwnHrnTones = true

[ GENERAL ]
MaxActiveVehs = 40
ElsMaxRangePl = 800
ElsMaxRangeAi = 500
ElsActiveOnAi = true
ElsTrafCtrlOn = true
ClearCache = 15
ElsSirenOffonExit = false


[ CONTROL ]
AllowController = false
Toggle_LSTG = 85
Toggle_SECL = 311
Toggle_WRNL = 7
Toggle_CRSL = 100
Toggle_BRD = 100
Toggle_TKDL = 81
Toggle_BLKT = 220
Toggle_SIRN = 19
Toggle_DSRN = 165
ChgPat_PRML = 161
ChgPat_SECL = 162
ChgPat_WRNL = 163
Toggle_LIND = 84
Toggle_RIND = 83
Toggle_HAZ = 202
Sound_Ahorn = 86 
Sound_Manul = 80
Snd_SrnTon1 = 157
Snd_SrnTon2 = 158
Snd_SrnTon3 = 160
Snd_SrnTon4 = 164
Snd_SrnScan = 53
Snd_SrnTonX = 54
Snd_SrnPnic = 58
TogInfoPanl = 80
TogKeysLock = 145
